// Define some colors and variables
$primary-color: #3498db
$secondary-color: #2ecc71
$background-color: #f5f5f5
$text-color: #333
$border-radius: 8px

// Style the container of the component
.my-component-container
  background-color: $background-color
  padding: 20px
  border-radius: $border-radius
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  color: $text-color

// Style the header
.my-component-header
  font-size: 24px
  font-weight: bold
  color: $primary-color
  margin-bottom: 10px

// Style the message
.my-component-message
  font-size: 18px
  margin-bottom: 20px

// Style the button
.my-component-button
  background-color: $secondary-color
  color: white
  border: none
  padding: 10px 20px
  border-radius: $border-radius
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: darken($secondary-color, 10%)
